MailSender/View/RecipientsEditor.xaml

<UserControl x:Class="MailSender.View.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View"
             mc:Ignorable="d" 
             d:DesignHeight="365" d:DesignWidth="270"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid Margin="3" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email"/>

        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, 
            ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipient.Address}"/>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Rows="1" Margin="0,7,0,0">
            <Button Padding ="15,7" Margin="5">Создать</Button>
            <Button Padding ="15,7" Margin="5" Command="{Binding SaveChangesCommand}">Сохранить</Button>
        </UniformGrid>
    </Grid>
</UserControl>
