MailSender/Controls/ListController.xaml

<UserControl x:Class="MailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="500">
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}" - грабли -->
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ListController}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[панель], FallbackValue=[--]}" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Plus" Foreground="DarkBlue"/>
            </Button>
            <Button ToolTip="Редактировать"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Edit" Foreground="DarkMagenta"/>
            </Button>
            <Button ToolTip="Удалить"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Times" Foreground="Red"/>
            </Button>
        </StackPanel>
        <!--<ComboBox ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:ListController}}}"/>-->
        <ComboBox MinWidth="120" 
                  ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedValuePath="{Binding ValuePropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"/>
    </DockPanel>
</UserControl>