MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и оборое!</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Панели">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="86,39,0,0" 
                                    Grid.Row="1" VerticalAlignment="Top" Width="75"/>

                            <TextBox Grid.Column="2" Grid.Row="1" Background="Red">123</TextBox>

                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2"
                                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0,10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <TextBox>Поле ввода</TextBox>
                            <Calendar Height="176"></Calendar>
                            <Button Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://spb.zatey.ru/upload/iblock/184/krasnaya_flazhok_krasnyy_36kh22sm_a_1501_4224.jpg"/>
                                    <TextBlock Text="Флаг на кнопке" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">Кнопка 1</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка 2</Button>
                            <Button DockPanel.Dock="Top">Кнопка 3</Button>
                            <Button>Кнопка 4</Button>
                            <Rectangle Fill="Blue" Stroke="Red" StrokeThickness="2" 
                                       StrokeDashArray="5,2" RadiusX="98" RadiusY="98"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50,20" Canvas.Top="20" Canvas.Left="20">Кнопка</Button>
                            <Label Canvas.Bottom="20" Canvas.Right="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Кнопка 1" Padding="50,20"/>
                            <Button Content="Кнопка 2" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 3" Padding="50,20"/>
                            <Button Content="Кнопка 4" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 5" Padding="50,20"/>
                            <PasswordBox Password="1234"></PasswordBox>
                            <Button Content="Кнопка 6" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 7" Padding="50,20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Text="Фамилия:"/>
                            <TextBox>Поле ввода фамилии</TextBox>
                            <TextBlock Text="Имя:"/>
                            <TextBox>Поле ввода имени</TextBox>
                            <TextBlock Text="Отчество:"/>
                            <TextBox>Поле ввода отчества</TextBox>
                            <TextBlock Text="Номер группы:"/>
                            <TextBox>Поле ввода группы</TextBox>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Списки"></TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
