MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:entityes="clr-namespace:MailSender.lib.Entityes;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:ctrl="clr-namespace:MailSender.Controls"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Готов к труду и обороне!</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ctrl:TabItemsSwitcher Width="120" 
                                       LeftButtonClick="TabItemsSwitcher_OnLeftButtonClick" 
                                       RightButtonClick="TabItemsSwitcher_OnRightButtonClick"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="30" Width="60" Height="10"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <!--<TabItem Header="Панели">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="86,39,0,0" 
                                    Grid.Row="1" VerticalAlignment="Top" Width="75"/>

                            <TextBox Grid.Column="2" Grid.Row="1" Background="Red">123</TextBox>

                            <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="2"
                                     Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <Button HorizontalAlignment="Center" Padding="30,10" Margin="0,10">Кнопка 1</Button>
                            <Button HorizontalAlignment="Left">Кнопка 2</Button>
                            <Button HorizontalAlignment="Right">Кнопка 3</Button>
                            <TextBox>Поле ввода</TextBox>
                            <Calendar Height="176"></Calendar>
                            <Button Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="https://spb.zatey.ru/upload/iblock/184/krasnaya_flazhok_krasnyy_36kh22sm_a_1501_4224.jpg"/>
                                    <TextBlock Text="Флаг на кнопке" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Right">Кнопка 1</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка 2</Button>
                            <Button DockPanel.Dock="Top">Кнопка 3</Button>
                            <Button>Кнопка 4</Button>
                            <Rectangle Fill="Blue" Stroke="Red" StrokeThickness="2" 
                                       StrokeDashArray="5,2" RadiusX="98" RadiusY="98"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Padding="50,20" Canvas.Top="20" Canvas.Left="20">Кнопка</Button>
                            <Label Canvas.Bottom="20" Canvas.Right="10">Метка</Label>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel>
                            <Button Content="Кнопка 1" Padding="50,20"/>
                            <Button Content="Кнопка 2" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 3" Padding="50,20"/>
                            <Button Content="Кнопка 4" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 5" Padding="50,20"/>
                            <PasswordBox Password="1234"></PasswordBox>
                            <Button Content="Кнопка 6" Padding="50,20"/>
                            <Label>Метка</Label>
                            <Button Content="Кнопка 7" Padding="50,20"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid Columns="2" VerticalAlignment="Top">
                            <TextBlock Text="Фамилия:"/>
                            <TextBox>Поле ввода фамилии</TextBox>
                            <TextBlock Text="Имя:"/>
                            <TextBox>Поле ввода имени</TextBox>
                            <TextBlock Text="Отчество:"/>
                            <TextBox>Поле ввода отчества</TextBox>
                            <TextBlock Text="Номер группы:"/>
                            <TextBox>Поле ввода группы</TextBox>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>-->
            <TabItem Header="Рассылка">
                <Grid>
                    <!--<Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <!--<Label MinWidth="85">Отправители</Label>
                            --><!--<Separator></Separator>--><!--
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" 
                                      DisplayMemberPath="Name" SelectedIndex="0" />
                            <Button ToolTip="Создать">
                                <Image Source="Media/Add.png" Height="18"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/Edit.png" Height="18"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/Remove.png" Height="18"/>
                            </Button>-->
                            <ctrl:ListController PanelName="Отправители" 
                                                 Items="{x:Static data:TestData.Senders}"
                                                 ViewPropertyPath="Name"/>
                        </ToolBar>
                        <ToolBar Band="1" >
                            <!--<Label MinWidth="85">Сервера</Label>
                            --><!--<Separator></Separator>--><!--
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}"
                                      SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            --><!--<TextBlock Text="{Binding Port, StringFormat=:{0}}" Opacity="0.6"/>--><!--
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>-->
                            <ctrl:ListController PanelName="Сервера" 
                                                 Items="{x:Static data:TestData.Servers}">
                                <ctrl:ListController.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6"
                                                       ToolTip="{Binding Port, StringFormat=Port:{0}}"/>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl:ListController.ItemTemplate>
                            </ctrl:ListController>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="DarkMagenta"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Times" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsView Grid.Column="0" Margin="5"/>
                        <view:RecipientsEditor Grid.Column="1" Margin="5"/>
                        <GridSplitter Grid.Column="1" Width="4"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Left"
                                      Background="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <!--<DatePicker/>-->
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
